/*
 *
 *  *
 *  *  *Copyright (c) 2017.  David Sowerby
 *  *  *
 *  *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *  *
 *  *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  *  * specific language governing permissions and limitations under the License.
 *  *
 *
 */

//noinspection GrPackage
buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'uk.q3c.simplycd:simplycd-lifecycle:0.7.3.19'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
}


apply plugin: 'uk.q3c.simplycd'
apply plugin: "kotlin"

group = 'uk.q3c.rest'
//ext.baseVersion = '0.0.1'
version = '0.5.1.12'
ext.slf4jVersion = '1.7.6'


task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}


repositories {
    mavenLocal()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //logging
    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'

    //REST service
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.6"

    // Testing
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile("uk.q3c:q3c-testUtil:0.8.2")

    // Testing JSON
    testCompile 'org.skyscreamer:jsonassert:1.4.0'

    // utility
    compile 'com.google.guava:guava:21.0'


}

// Possible later requirements:
// compile group: 'io.netty', name: 'netty-codec-http', version: '4.0.15.Final' for HttpStatus
// compile 'com.google.guava:guava:21.0' for MeidaType